:root {
  /* Text */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  /* Gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Divider */
  --light-grayish-blue: hsl(240, 5%, 91%);
}

body {
  margin: 0;
  background: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: var(--very-dark-grayish-blue);
}

.card {
  width: 1000px;
  height: 600px;
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}

.section {
  box-sizing: border-box;
  width: 50%;
  height: 100%;
}

.img-bg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-59%, -58%);
}

.img-woman {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-16%, -50%);
}

.img-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-590px, -40px);
}

.accordion {
  padding: 30px;
  padding-right: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-weight: 700;
  font-size: 42px;
  margin-top: 0;
}

.question-container {
  display: flex;
  flex-direction: column;
}

.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}

.question:hover {
  cursor: pointer;
  color: var(--soft-red);
}

.answer {
  height: 0;
  opacity: 0;
  margin: 0;
  /* color: var(--light-grayish-blue); */
  /* transition: opacity 0.5s ease-in-out; */
}

.show-answer > .answer {
  height: auto;
  opacity: 1;
  margin: 15px auto;
}

.show-answer .question p:first-of-type {
  /* color: var(--light-grayish-blue); */
  font-weight: 900;
}

.show-answer .arrow {
  transform: rotate(180deg);
}

.arrow {
  /* transform: rotate(-180deg); */
  width: 14px;
  aspect-ratio: auto;
  transition: transform 0.3s;
}

.line {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--light-grayish-blue);
}

.mobile {
  display: none;
}

@media only screen and (max-width: 992px) {
  .accordion {
    padding-right: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: 400px;
    height: auto;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;
  }

  .section {
    width: inherit;
  }

  .illustration {
    height: 120px;
  }

  h1 {
    text-align: center;
  }

  .img-bg {
    width: 325px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -5%);
  }

  .img-woman {
    width: 325px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -60%);
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}
