:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--dark-blue);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
}

.card {
  background: var(--dark-grayish-blue);
  border-radius: 15px;
  width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--light-cyan);
  text-align: center;
  padding: 30px;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: var(--neon-green);
  font-size: 16px;
  margin-bottom: 20px;
}

.advice {
  font-size: 28px;
}

.dice {
  border-radius: 50%;
  background: var(--neon-green);
  width: 50px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}

.dice:hover {
  cursor: pointer;
  box-shadow: 0 0 30px var(--neon-green);
}

.divider {
  margin: 30px 0;
}

.mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .mobile {
    display: block;
  }

  .desktop {
    display: none;
  }

  .card {
    width: 300px;
  }
}
